{
  "name": "absalon-pro",
  "version": "2.0.0",
  "description": "Sistema de gestión y cómputo técnico para construcción",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "author": "Gabriel Absalon",
  "license": "ISC",
  "devDependencies": {
    "electron": "^31.7.7",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.absalon.pro",
    "productName": "Absalon Pro",
    "win": {
      "target": "portable"
    },
    "directories": {
      "output": "dist"
    }
  }
}
